In [5]:
import mysql.connector
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [6]:
def sql(_query):
    
        return pd.read_sql_query(_query, db)

In [8]:
# We set our connection to the DB

db = mysql.connector.connect(
    host="iosqlde.onairnet.xyz",
    user="vienna_airport",
    password="Vienna@2023imf",
    database="aeropuerto_viena"
)

We make some queries to see the data in that database of SQL in Python

In [9]:
sql("SHOW TABLES")

   Tables_in_aeropuerto_viena
0                 gasolineras
1                       gates
2                    handling
3                     parking
4                  posiciones
5                  repostajes
6                   servicios
7                  terminales
8                   vehiculos
9                      vuelos
10        zonas_operacionales

In [10]:
sql("SELECT * FROM gasolineras")

   id  activa  id_zona
0   1       1        1
1   2       1        1
2   3       1        2
3   4       1        3
4   5       1        3
5   6       0        4
6   7       1        5
7   8       1        5
8   9       1        5

In [11]:
sql("SELECT * FROM repostajes")

              id  id_gasolinera  id_vehiculo  litros  precio_litro       fecha
0     0002-NDEGT              9          268   48.44          0.82  2022-09-20
1     0002-UUGGA              9          237   24.60          1.06  2022-10-16
2     0005-YVHPK              5          438    6.54          1.20  2022-03-30
3     0007-VPNPD              3          273   22.86          0.81  2022-06-08
4     0012-PFJLI              2          170   43.80          0.55  2022-07-02
...          ...            ...          ...     ...           ...         ...
1998  9967-FFMAM              6           95   14.82          0.70  2022-06-03
1999  9967-YDHLY              3          455   15.38          1.45  2022-08-18
2000  9974-PIWMZ              5          356   27.04          1.14  2022-01-22
2001  9977-HMNTX              6          287   30.83          0.97  2022-03-04
2002  9985-ICQNR              6          285   24.86          0.92  2022-05-22

[2003 rows x 6 columns]

In [12]:
sql ("SELECT id_vehiculo, SUM(litros) from repostajes GROUP BY id_vehiculo")

     id_vehiculo  SUM(litros)
0            268   220.810001
1            237    88.469999
2            438   152.480004
3            273   147.560000
4            170    88.520000
..           ...          ...
577          579    17.290001
578          420     9.570000
579          304    14.790000
580          387    14.460000
581          390    16.059999

[582 rows x 2 columns]

In [13]:
sql ("SELECT * FROM vehiculos")

,id,matricula,activa,tipo,size_l,size_m,size_s,id_handling,tarifa,id_zona
0,1,5505KHL,1,Autobus Lanzadera,0,1,1,5,5,5
1,2,3053GBB,1,Coche de servicio,0,1,1,4,1,2
2,3,0471QQD,1,Coche de servicio,0,1,1,4,3,2
3,4,1467QCD,1,Pushback,0,1,1,1,1,3
4,5,0030AXW,1,Autobus Lanzadera,1,1,0,1,5,1
...,...,...,...,...,...,...,...,...,...,...
598,599,6895VYE,1,Pushback,0,1,1,3,4,5
599,600,8629RTV,1,Coche de servicio,0,1,1,5,3,4
600,601,5078ZPA,1,Autobus Lanzadera,0,1,1,2,1,1
601,602,4473LTR,1,Pushback,1,1,0,1,4,2
602,603,7660BKU,1,Ambulift,0,1,1,3,1,2

In [14]:
sql ("SELECT * FROM handling")

   id            nombre
0   1   VIENNA HANDLING
1   2      GROUND FORCE
2   3         SWISSPORT
3   4  RYANAIR HANDLING
4   5      EASYHANDLING

In [22]:
sql("""
    
    SELECT 
        handling.nombre,
        SUM(repostajes.litros) as 'Litros totales'
    FROM handling
      
    LEFT JOIN vehiculos ON
    handling.id=vehiculos.id_handling
    
    LEFT JOIN repostajes ON
    vehiculos.id=repostajes.id_vehiculo
    
    -- WHERE nombre="GROUND FORCE"
    
    GROUP BY handling.nombre

""")

             nombre  Litros totales
0   VIENNA HANDLING    13156.679983
1      GROUND FORCE    10182.859996
2         SWISSPORT     9186.129993
3  RYANAIR HANDLING    10188.800003
4      EASYHANDLING     9122.249969

In [31]:
sql("""

    SELECT
        vehiculos_filtro.*,
        repostajes.id_gasolinera,
        repostajes.litros,
        repostajes.precio_litro,
        repostajes.fecha
    FROM (
        SELECT
        *
        FROM(
        SELECT 
            id as handling_id,
            nombre
        FROM handling

        WHERE nombre="GROUND FORCE"
        ) handling_filtro

        LEFT JOIN vehiculos ON
        handling_filtro.handling_id=vehiculos.id_handling

        WHERE vehiculos.tipo='Escalera'
    
    ) vehiculos_filtro
    
    LEFT JOIN repostajes ON
    vehiculos_filtro.id=repostajes.id_vehiculo


""")

,handling_id,nombre,id,matricula,activa,tipo,size_l,size_m,size_s,id_handling,tarifa,id_zona,id_gasolinera,litros,precio_litro,fecha
0,2,GROUND FORCE,6,9086VKB,1,Escalera,1,1,0,2,5,3,4.0,20.83,1.04,2022-04-13
1,2,GROUND FORCE,6,9086VKB,1,Escalera,1,1,0,2,5,3,4.0,8.07,0.83,2022-04-27
2,2,GROUND FORCE,6,9086VKB,1,Escalera,1,1,0,2,5,3,4.0,47.57,0.59,2022-06-22
3,2,GROUND FORCE,6,9086VKB,1,Escalera,1,1,0,2,5,3,4.0,28.50,1.19,2022-12-01
4,2,GROUND FORCE,6,9086VKB,1,Escalera,1,1,0,2,5,3,5.0,34.67,0.95,2022-04-03
5,2,GROUND FORCE,6,9086VKB,1,Escalera,1,1,0,2,5,3,5.0,40.95,0.74,2022-03-05
6,2,GROUND FORCE,9,0934MZZ,1,Escalera,1,1,0,2,3,2,3.0,1.09,0.56,2022-09-03
7,2,GROUND FORCE,9,0934MZZ,1,Escalera,1,1,0,2,3,2,3.0,2.64,1.14,2022-06-27
8,2,GROUND FORCE,9,0934MZZ,1,Escalera,1,1,0,2,3,2,3.0,37.00,1.12,2022-05-24
9,2,GROUND FORCE,9,0934MZZ,1,Escalera,1,1,0,2,3,2,3.0,5.13,0.78,2022-02-28
10,2,GROUND FORCE,9,0934MZZ,1,Escalera,1,1,0,2,3,2,3.0,2.60,1.43,2022-01-09
11,2,GROUND FORCE,9,0934MZZ,1,Escalera,1,1,0,2,3,2,3.0,6.72,1.21,2022-06-18
12,2,GROUND FORCE,9,0934MZZ,1,Escalera,1,1,0,2,3,2,3.0,19.69,0.80,2022-10-08
13,2,GROUND FORCE,25,2298BUW,1,Escalera,0,1,1,2,2,1,1.0,30.10,0.57,2022-05-10
14,2,GROUND FORCE,25,2298BUW,1,Escalera,0,1,1,2,2,1,1.0,39.29,0.92,2022-06-24
15,2,GROUND FORCE,25,2298BUW,1,Escalera,0,1,1,2,2,1,1.0,39.56,0.81,2022-04-19
16,2,GROUND FORCE,25,2298BUW,1,Escalera,0,1,1,2,2,1,1.0,15.82,0.57,2022-02-02
17,2,GROUND FORCE,25,2298BUW,1,Escalera,0,1,1,2,2,1,2.0,30.61,1.45,2022-05-03
18,2,GROUND FORCE,26,1198THP,1,Escalera,1,1,0,2,3,2,3.0,21.70,0.60,2022-10-04
19,2,GROUND FORCE,26,1198THP,1,Escalera,1,1,0,2,3,2,3.0,45.25,0.62,2022-07-24
20,2,GROUND FORCE,27,2075CIF,1,Escalera,0,1,1,2,1,4,6.0,31.86,1.12,2022-08-21
21,2,GROUND FORCE,27,2075CIF,1,Escalera,0,1,1,2,1,4,6.0,25.79,1.09,2022-06-10
22,2,GROUND FORCE,55,0429JKC,1,Escalera,0,1,1,2,5,5,8.0,21.85,1.24,2022-09-06
23,2,GROUND FORCE,55,0429JKC,1,Escalera,0,1,1,2,5,5,7.0,4.38,0.55,2022-10-31
24,2,GROUND FORCE,55,0429JKC,1,Escalera,0,1,1,2,5,5,8.0,4.89,1.44,2022-04-27
25,2,GROUND FORCE,55,0429JKC,1,Escalera,0,1,1,2,5,5,8.0,6.74,1.26,2022-10-14
26,2,GROUND FORCE,55,0429JKC,1,Escalera,0,1,1,2,5,5,7.0,11.20,1.09,2022-05-01
27,2,GROUND FORCE,72,4737QGC,1,Escalera,1,1,0,2,5,4,6.0,30.04,0.82,2022-07-02
28,2,GROUND FORCE,72,4737QGC,1,Escalera,1,1,0,2,5,4,6.0,31.32,1.48,2022-09-29
29,2,GROUND FORCE,72,4737QGC,1,Escalera,1,1,0,2,5,4,6.0,22.97,0.91,2022-11-02
30,2,GROUND FORCE,101,3966YXB,1,Escalera,0,1,1,2,3,5,8.0,47.98,1.26,2022-11-13
31,2,GROUND FORCE,248,3016WFN,1,Escalera,1,1,0,2,5,1,1.0,45.98,1.28,2022-01-29
32,2,GROUND FORCE,248,3016WFN,1,Escalera,1,1,0,2,5,1,1.0,34.69,1.36,2022-08-30
33,2,GROUND FORCE,248,3016WFN,1,Escalera,1,1,0,2,5,1,2.0,22.71,0.94,2022-11-21
34,2,GROUND FORCE,248,3016WFN,1,Escalera,1,1,0,2,5,1,2.0,28.47,1.18,2022-07-13
35,2,GROUND FORCE,248,3016WFN,1,Escalera,1,1,0,2,5,1,1.0,14.68,1.31,2022-03-20
36,2,GROUND FORCE,248,3016WFN,1,Escalera,1,1,0,2,5,1,1.0,31.40,0.63,2022-01-16
37,2,GROUND FORCE,321,7897NTQ,1,Escalera,1,1,0,2,3,1,1.0,33.45,0.95,2022-07-26
38,2,GROUND FORCE,321,7897NTQ,1,Escalera,1,1,0,2,3,1,2.0,7.18,0.77,2022-07-31
39,2,GROUND FORCE,321,7897NTQ,1,Escalera,1,1,0,2,3,1,2.0,2.23,0.89,2022-07-16
40,2,GROUND FORCE,321,7897NTQ,1,Escalera,1,1,0,2,3,1,2.0,45.89,1.17,2022-06-04
41,2,GROUND FORCE,321,7897NTQ,1,Escalera,1,1,0,2,3,1,1.0,19.04,1.08,2022-01-17
42,2,GROUND FORCE,327,6423XWG,1,Escalera,1,1,0,2,2,1,1.0,39.89,0.56,2022-02-28
43,2,GROUND FORCE,327,6423XWG,1,Escalera,1,1,0,2,2,1,2.0,1.52,0.57,2022-03-14
44,2,GROUND FORCE,327,6423XWG,1,Escalera,1,1,0,2,2,1,2.0,38.43,0.62,2022-02-12
45,2,GROUND FORCE,327,6423XWG,1,Escalera,1,1,0,2,2,1,2.0,17.53,0.97,2022-08-02
46,2,GROUND FORCE,327,6423XWG,1,Escalera,1,1,0,2,2,1,2.0,6.48,1.20,2022-10-08
47,2,GROUND FORCE,327,6423XWG,1,Escalera,1,1,0,2,2,1,2.0,33.67,1.26,2022-09-01
48,2,GROUND FORCE,374,2865SAQ,1,Escalera,0,1,1,2,5,2,3.0,39.48,0.61,2022-11-29
49,2,GROUND FORCE,374,2865SAQ,1,Escalera,0,1,1,2,5,2,3.0,15.72,0.58,2022-01-16
50,2,GROUND FORCE,374,2865SAQ,1,Escalera,0,1,1,2,5,2,3.0,19.94,0.95,2022-11-12
51,2,GROUND FORCE,374,2865SAQ,1,Escalera,0,1,1,2,5,2,3.0,49.16,0.91,2022-12-07
52,2,GROUND FORCE,468,4669WXQ,1,Escalera,1,1,0,2,4,3,NaN,NaN,NaN,None
53,2,GROUND FORCE,555,6694FAR,1,Escalera,1,1,0,2,3,1,2.0,26.26,1.09,2022-09-22
54,2,GROUND FORCE,571,6359VRV,1,Escalera,1,1,0,2,5,4,NaN,NaN,NaN,None
55,2,GROUND FORCE,575,6277HJT,1,Escalera,0,1,1,2,4,2,3.0,41.36,0.63,2022-04-10
56,2,GROUND FORCE,575,6277HJT,1,Escalera,0,1,1,2,4,2,3.0,43.89,1.32,2022-01-19
57,2,GROUND FORCE,575,6277HJT,1,Escalera,0,1,1,2,4,2,3.0,23.43,0.68,2022-12-25

In [34]:
empresa = 'VIENNA HANDLING'
vehiculo = 'Escalera'

sql(f"""

    SELECT
        vehiculos_filtro.*,
        repostajes.id_gasolinera,
        repostajes.litros,
        repostajes.precio_litro,
        repostajes.fecha
    FROM (
        SELECT
        *
        FROM(
        SELECT 
            id as handling_id,
            nombre
        FROM handling

        WHERE nombre="{empresa}"
        ) handling_filtro

        LEFT JOIN vehiculos ON
        handling_filtro.handling_id=vehiculos.id_handling

        WHERE vehiculos.tipo='{vehiculo}'
    
    ) vehiculos_filtro
    
    LEFT JOIN repostajes ON
    vehiculos_filtro.id=repostajes.id_vehiculo


""")

,handling_id,nombre,id,matricula,activa,tipo,size_l,size_m,size_s,id_handling,tarifa,id_zona,id_gasolinera,litros,precio_litro,fecha
0,1,VIENNA HANDLING,115,6146NPI,1,Escalera,0,1,1,1,1,1,1.0,20.63,0.73,2022-02-03
1,1,VIENNA HANDLING,115,6146NPI,1,Escalera,0,1,1,1,1,1,2.0,7.84,0.82,2022-07-08
2,1,VIENNA HANDLING,115,6146NPI,1,Escalera,0,1,1,1,1,1,1.0,39.18,0.53,2022-01-20
3,1,VIENNA HANDLING,157,0080GNS,1,Escalera,1,1,0,1,3,3,5.0,31.59,1.15,2022-01-01
4,1,VIENNA HANDLING,157,0080GNS,1,Escalera,1,1,0,1,3,3,5.0,13.53,0.83,2022-02-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68,1,VIENNA HANDLING,491,2186BAL,1,Escalera,0,1,1,1,5,4,6.0,3.06,0.56,2022-05-23
69,1,VIENNA HANDLING,491,2186BAL,1,Escalera,0,1,1,1,5,4,6.0,33.91,0.82,2022-07-15
70,1,VIENNA HANDLING,491,2186BAL,1,Escalera,0,1,1,1,5,4,6.0,31.19,0.73,2022-10-19
71,1,VIENNA HANDLING,491,2186BAL,1,Escalera,0,1,1,1,5,4,6.0,38.60,0.75,2022-06-01
72,1,VIENNA HANDLING,519,7702KOO,1,Escalera,0,1,1,1,3,5,NaN,NaN,NaN,None